{
  "name": "z-com",
  "version": "0.1.0",
  "private": true,
  "homepage": "/z-com",
  "main": "src/App.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "build": "next build && next export",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "@tanstack/react-query": "^5.17.19",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "gh-pages": "^6.1.1",
    "typescript": "^5"
  }
}
